
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../../../assets/media/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8+insiders-3.0.1">
    
    
      
        <title>GTFS Static - LA Metro Digital Services Team Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.dcf81f63.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Open Sans";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../../..":"../../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gtfs-static" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LA Metro Digital Services Team Docs" class="md-header__button md-logo" aria-label="LA Metro Digital Services Team Docs" data-md-component="logo">
      
  <img src="../../../assets/media/favicon-reverse.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LA Metro Digital Services Team Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GTFS Static
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/LACMTA/digital-services-team-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/1-quickstart-basic/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../processes/" class="md-tabs__link">
        Processes
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Projects
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../software/" class="md-tabs__link">
        Software
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LA Metro Digital Services Team Docs" class="md-nav__button md-logo" aria-label="LA Metro Digital Services Team Docs" data-md-component="logo">
      
  <img src="../../../assets/media/favicon-reverse.png" alt="logo">

    </a>
    LA Metro Digital Services Team Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/LACMTA/digital-services-team-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/1-quickstart-basic/" class="md-nav__link">
        Quick Start - Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/2-quickstart-advanced/" class="md-nav__link">
        Quick Start - Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/3-contributing/" class="md-nav__link">
        Contribution Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/4-manifesto/" class="md-nav__link">
        Design Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/5-troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/6-contacts/" class="md-nav__link">
        Contacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../processes/">Processes</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Processes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Processes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Rail rebranding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Rail rebranding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Rail rebranding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../processes/rail_rebranding/rail_rebranding/" class="md-nav__link">
        Metro Rail Rebranding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../">Projects</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apimetro/" class="md-nav__link">
        api.metro.net
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../APIs/metro-apis/" class="md-nav__link">
        Metro APIs Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          ArcGIS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ArcGIS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          ArcGIS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ArcGIS/How_to_Use_the_ArcGIS_Custom_Metro_Basemaps_%28Beta%29/" class="md-nav__link">
        How to Use the ArcGIS Custom Metro Basemaps (Beta)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Digital Priorities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital Priorities" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Digital Priorities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Digital-Priorities/Q4-2021/" class="md-nav__link">
        Q4 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Lifeboat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lifeboat" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Lifeboat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Lifeboat/htmlschedules/" class="md-nav__link">
        HTML Schedules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Lifeboat/metrobeta/" class="md-nav__link">
        Metro.net Lifeboat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Lifeboat/timetables/" class="md-nav__link">
        timetables.metroservices.io
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_7">
          MyBus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MyBus" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          MyBus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MyBus/mybus/" class="md-nav__link">
        MyBus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MyBus/updating/" class="md-nav__link">
        Updating MyBus Beta
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Open Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Open Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GTFS Static
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GTFS Static
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bus" class="md-nav__link">
    Bus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rail" class="md-nav__link">
    Rail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-agencies-bus" class="md-nav__link">
    Other Agencies (Bus)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gtfs-files-for-prod-from-the-configuration-settings" class="md-nav__link">
    GTFS files for prod (from the configuration settings)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gtfs_weekly_automation/" class="md-nav__link">
        Automated Weekly Updates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../software/">Software</a>
          <label for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../../software/active-campaign/">Active campaign</a>
          <label for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Active campaign" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Active campaign
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/LACMTA/digital-services-team-docs/edit/dev/docs/projects/Open-Data/gtfs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  

                
                
                <h1 id="gtfs-static">GTFS Static<a class="headerlink" href="#gtfs-static" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>LA Metro&rsquo;s General Transit Feed Specfications (GTFS) data feeds are separated into <em>Bus</em> and <em>Rail</em>. They were separated in 2016 to allow for more regular file updates.</p>
<p>Both sets of files are publicly accessible on the LACMTA GitLab account. They were moved from GitHub to GitLab in 2016 because of the 100MB file size limit in GitHub.</p>
<p>Service schedules go through a &ldquo;shakeup&rdquo; roughly twice a year in June and December. Schedules are adjusted to accommodate ridership demands and improve connections between Metro Bus, Metro Rail, and other transit services in the region.</p>
<p>The files hosted on GitLab are used by the Metro Trip Planner as well as many third parties that rely on the data to power their transit trip planning sites and apps.</p>
<h3 id="graph-update">Graph Update<a class="headerlink" href="#graph-update" title="Permanent link">&para;</a></h3>
<p>OpenTripPlanner (OTP) builds a Graph.obj using a list of GTFS files defined in a Chef cookbook. That cookbook is scheduled to run daily and it will pull the GTFS files from Metro&rsquo;s GitLab repository.</p>
<p>The cron job schedule for the graph build is:
<code>9 11 \* \* \*</code></p>
<p>Timezone is UTC/ETC.</p>
<h4 id="manual-update">Manual Update<a class="headerlink" href="#manual-update" title="Permanent link">&para;</a></h4>
<p>If we need OTP to pick up and process the new GTFS files immediately, this is what we do.</p>
<p>Access the EC2 grapher server instance via SSH (if you don&rsquo;t have access you&rsquo;ll have to use knife to connect to the chef server):</p>
<p><code>metro-us-west-2-otp-grapher-prod-1</code></p>
<p>Manually run the cookbook to regenerate the graph file using the new GTFS files:</p>
<div class="highlight"><pre><span></span><code>sudo chef-client -o recipe<span class="se">\[</span>otp-server::update_graph<span class="se">\]</span>
</code></pre></div>
<h2 id="bus">Bus<a class="headerlink" href="#bus" title="Permanent link">&para;</a></h2>
<p>Bus data is updated every 1-2 months.</p>
<p>There are a few common issues that show up in validation, but none of them are showstoppers.</p>
<h3 id="update-procedures">Update Procedures<a class="headerlink" href="#update-procedures" title="Permanent link">&para;</a></h3>
<p>Clone the GitLab project (repository) to your local workspace:
<a href="https://gitlab.com/LACMTA/gtfs_bus">https://gitlab.com/LACMTA/gtfs_bus</a></p>
<p>Operations should have included a validation check with the new GTFS files. Confirm there are no errors.</p>
<p>Replace the local files with the new GTFS files.</p>
<p>Check the file line endings using this command:</p>
<div class="highlight"><pre><span></span><code>file <span class="s2">&quot;FILENAME&quot;</span>
</code></pre></div>
<p>If the output states the file has CRLF line terminators, the file will
need to be converted from Windows format to UNIX format. Instead of
ending in both Carriage Return (CR) and Line Feed (LF), UNIX files end
only in LF.</p>
<p>Run the dos2unix command to convert the files:</p>
<p><div class="highlight"><pre><span></span><code>dos2unix agency.txt calendar.txt calendar_dates.txt feed_info.txt
</code></pre></div>
routes.txt shapes.txt stop_times.txt stops.txt trips.txt</p>
<p>Check the endings again to confirm the line endings are now UNIX format.
If so, the output will not say anything about the line endings.</p>
<div class="highlight"><pre><span></span><code>file <span class="s2">&quot;FILENAME&quot;</span>
</code></pre></div>
<p>Run the following commands in order to re-generate the zip file with the
new GTFS files.</p>
<div class="highlight"><pre><span></span><code>rm <span class="se">\*</span>zip
zip -R gtfs_bus <span class="se">\*</span>.txt
</code></pre></div>
<p>Output a list of the files in the zip file:</p>
<div class="highlight"><pre><span></span><code>unzip -l gtfs_bus.zip
</code></pre></div>
<p>Update the README and include a copy of the output of the unzip command.</p>
<p>When complete save all files and use git to push to commit the changes.
Finally push the new commit back to the GitLab repository:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>git add .
git commit -m <span class="s2">&quot;MESSAGE&quot;</span>
git push origin master
</code></pre></div>
</td></tr></table>
<h2 id="rail">Rail<a class="headerlink" href="#rail" title="Permanent link">&para;</a></h2>
<p>Rail data files are updated nightly through an automated process.
Operations generates the files and they are uploaded to GitLab. The
process is undocumented, but this is what is known so far. Operations
uses FTP to upload the file to a folder location:</p>
<p><img alt="" src="media\image1.png" /></p>
<p>The location of the destination, &ldquo;nextbus/prod/&rdquo; is currently unknown.</p>
<p>The rail update does not usually fail, but when it does, follow the
normal procedure to manually update GitLab.</p>
<p>Operations will provide the GTFS_Rail_Nextrain.zip file. Clone the
gtfs_rail git repository, add the zip file to the directory, then unzip
the contents and overwrite existing files:</p>
<div class="highlight"><pre><span></span><code>unzip -o GTFS_Rail_Nextrain.zip
</code></pre></div>
<p>Run the dos2unix command to convert the file endings:</p>
<p><div class="highlight"><pre><span></span><code>dos2unix agency.txt calendar.txt calendar_dates.txt feed_info.txt
</code></pre></div>
routes.txt shapes.txt stop_times.txt stops.txt trips.txt</p>
<p>Check the endings to confirm they&rsquo;re now UNIX format.</p>
<div class="highlight"><pre><span></span><code>file <span class="s2">&quot;FILENAME&quot;</span>
</code></pre></div>
<p>Re-generate the zip file with the new GTFS files:</p>
<div class="highlight"><pre><span></span><code>rm <span class="se">\*</span>zip
</code></pre></div>
<p><div class="highlight"><pre><span></span><code>zip -R gtfs_rail agency.txt calendar.txt calendar_dates.txt
</code></pre></div>
feed_info.txt routes.txt shapes.txt stop_times.txt stops.txt trips.txt</p>
<p>Output a list of the files in the zip file and update this in the
README:</p>
<div class="highlight"><pre><span></span><code>unzip -l gtfs_bus.zip
</code></pre></div>
<p>Commit all the files with a message:</p>
<div class="highlight"><pre><span></span><code>git add .
git commit -m <span class="s2">&quot;MESSAGE&quot;</span>
</code></pre></div>
<p>Output a list of the file changed and update this in the README:</p>
<div class="highlight"><pre><span></span><code>git show <span class="se">\-</span>-summary <span class="se">\-</span>-stat
</code></pre></div>
<p>Save the README and commit again. Then push the changes to GitLab.</p>
<h2 id="other-agencies-bus">Other Agencies (Bus)<a class="headerlink" href="#other-agencies-bus" title="Permanent link">&para;</a></h2>
<p>There is a repo on our GitLab called gtfs_lax that contains GTFS files
from agencies across the LA region:
<a href="https://gitlab.com/LACMTA/gtfs_lax">[https://gitlab.com/LACMTA/gtfs_lax]{.ul}</a></p>
<p>While it looks like at some point this repo was maintained using a
script that pulled files from
<a href="http://www.metrocloudalliance.com/">[MetroCloudAlliance]{.ul}</a>, it has
not been updated since April 2017. Without a paid membership we won&rsquo;t be
able to maintain the files in this way.</p>
<p>Our Metro Trip Planner does not reference the files at this repo.
Instead, the OTP Graph Builder will pull some data directly from their
source agencies:</p>
<ul>
<li>
<p>LADOT</p>
</li>
<li>
<p>Glendale</p>
</li>
<li>
<p>Long Beach Transit</p>
</li>
<li>
<p>Palos Verdes</p>
</li>
<li>
<p>Pasadena</p>
</li>
</ul>
<p>The rest are pulled cached on the media.metro.net S3 bucket. Comparing
the two, it seems the gtfs_lax repo contains a lot more agencies than
we&rsquo;re actually loading into the Trip Planner. The following are missing
from the graph builder configuration:</p>
<ul>
<li>
<p>Alhambra</p>
</li>
<li>
<p>Amtrak</p>
</li>
<li>
<p>Antelope Valley</p>
</li>
<li>
<p>Bellflower Bus</p>
</li>
<li>
<p>Bolt Bus</p>
</li>
<li>
<p>Calabasas Trolley</p>
</li>
<li>
<p>Camarillo Area</p>
</li>
<li>
<p>Carson Circuit</p>
</li>
<li>
<p>Catalina Express</p>
</li>
<li>
<p>Cerritos Wheels</p>
</li>
<li>
<p>City of Commerce</p>
</li>
<li>
<p>LADOT Commuter Express</p>
</li>
<li>
<p>Compton Renaissance</p>
</li>
<li>
<p>LADOT DASH</p>
</li>
<li>
<p>Downey Link</p>
</li>
<li>...</li>
</ul>
<h2 id="gtfs-files-for-prod-from-the-configuration-settings">GTFS files for prod (from the configuration settings)<a class="headerlink" href="#gtfs-files-for-prod-from-the-configuration-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Data Source</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>gtfs_bus</td>
<td><a href="https://gitlab.com/LACMTA/gtfs_bus/raw/master/gtfs_bus.zip">https://gitlab.com/LACMTA/gtfs_bus/raw/master/gtfs_bus.zip</a></td>
</tr>
<tr>
<td>gtfs_rail</td>
<td><a href="https://gitlab.com/LACMTA/gtfs_rail/raw/master/gtfs_rail.zip">https://gitlab.com/LACMTA/gtfs_rail/raw/master/gtfs_rail.zip</a></td>
</tr>
<tr>
<td>gtfs_foothill</td>
<td><a href="http://media.metro.net/GTFS/mirrors/gtfs_foothill.zip">http://media.metro.net/GTFS/mirrors/gtfs_foothill.zip</a></td>
</tr>
<tr>
<td>gtfs_metrolink</td>
<td><a href="http://media.metro.net/transit/GTFS_ML.zip">http://media.metro.net/transit/GTFS_ML.zip</a></td>
</tr>
<tr>
<td>gtfs_lacitydot</td>
<td><a href="http://lacitydot.com/gtfs/administrator/gtfszip/ladotgtfs.zip">http://lacitydot.com/gtfs/administrator/gtfszip/ladotgtfs.zip</a></td>
</tr>
<tr>
<td>gtfs_glendale</td>
<td><a href="http://www.glendaleca.gov/Home/ShowDocument?id=29549">http://www.glendaleca.gov/Home/ShowDocument?id=29549</a></td>
</tr>
<tr>
<td>gtfs_lbtransit</td>
<td><a href="https://transitfeeds.com/p/long-beach-transit/704/latest/download">https://transitfeeds.com/p/long-beach-transit/704/latest/download</a></td>
</tr>
<tr>
<td>gtfs_lawa</td>
<td><a href="https://media.metro.net/doug/gtfs_lawa.zip">https://media.metro.net/doug/gtfs_lawa.zip</a></td>
</tr>
<tr>
<td>gtfs_palosverdes</td>
<td><a href="http://data.trilliumtransit.com/gtfs/pvpta-ca-us/pvpta-ca-us.zip">http://data.trilliumtransit.com/gtfs/pvpta-ca-us/pvpta-ca-us.zip</a></td>
</tr>
<tr>
<td>gtfs_pasadena</td>
<td><a href="http://rt.pasadenatransit.net/rtt/public/utility/gtfs.aspx">http://rt.pasadenatransit.net/rtt/public/utility/gtfs.aspx</a></td>
</tr>
<tr>
<td>gtfs_beach_cities</td>
<td><a href="https://media.metro.net/GTFS/beach_cities.zip">https://media.metro.net/GTFS/beach_cities.zip</a></td>
</tr>
<tr>
<td>gtfs_baldwin_park</td>
<td><a href="https://media.metro.net/GTFS/baldwin_park.zip">https://media.metro.net/GTFS/baldwin_park.zip</a></td>
</tr>
<tr>
<td>gtfs_burbank_bus.zip</td>
<td><a href="https://media.metro.net/GTFS/burbank_bus.zip">https://media.metro.net/GTFS/burbank_bus.zip</a></td>
</tr>
<tr>
<td>gtfs_corona_cruiser</td>
<td><a href="https://media.metro.net/GTFS/corona_cruiser.zip">https://media.metro.net/GTFS/corona_cruiser.zip</a></td>
</tr>
<tr>
<td>gtfs_cudahy_cart</td>
<td><a href="https://media.metro.net/GTFS/cudahy_cart.zip">https://media.metro.net/GTFS/cudahy_cart.zip</a></td>
</tr>
<tr>
<td>gtfs_culver_city</td>
<td><a href="https://media.metro.net/GTFS/culver_city.zip">https://media.metro.net/GTFS/culver_city.zip</a></td>
</tr>
<tr>
<td>gtfs_gardena_municipal</td>
<td><a href="https://media.metro.net/GTFS/gardena_municipal.zip">https://media.metro.net/GTFS/gardena_municipal.zip</a></td>
</tr>
<tr>
<td>gtfs_huntington_park</td>
<td><a href="https://media.metro.net/GTFS/huntington_park.zip">https://media.metro.net/GTFS/huntington_park.zip</a></td>
</tr>
<tr>
<td>gtfs_montebello_bus</td>
<td><a href="https://media.metro.net/GTFS/montebello_bus.zip">https://media.metro.net/GTFS/montebello_bus.zip</a></td>
</tr>
<tr>
<td>gtfs_monterey_park</td>
<td><a href="https://media.metro.net/GTFS/monterey_park.zip">https://media.metro.net/GTFS/monterey_park.zip</a></td>
</tr>
<tr>
<td>gtfs_norwalk_transit</td>
<td><a href="https://media.metro.net/GTFS/norwalk_transit.zip">https://media.metro.net/GTFS/norwalk_transit.zip</a></td>
</tr>
<tr>
<td>gtfs_santa_clarita</td>
<td><a href="https://media.metro.net/GTFS/santa_clarita.zip">https://media.metro.net/GTFS/santa_clarita.zip</a></td>
</tr>
<tr>
<td>gtfs_lax_flyaway</td>
<td><a href="https://media.metro.net/GTFS/flyaway_google_transit.zip">https://media.metro.net/GTFS/flyaway_google_transit.zip</a></td>
</tr>
<tr>
<td>gtfs_big_blue_bus</td>
<td><a href="http://media.metro.net/GTFS/mirrors/gtfs_bbb.zip">http://media.metro.net/GTFS/mirrors/gtfs_bbb.zip</a></td>
</tr>
<tr>
<td>gtfs_torrance</td>
<td><a href="http://media.metro.net/GTFS/mirrors/gtfs_torrance.zip">http://media.metro.net/GTFS/mirrors/gtfs_torrance.zip</a></td>
</tr>
</tbody>
</table>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2021-09-24
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../MyBus/updating/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Updating MyBus Beta" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Updating MyBus Beta
            </div>
          </div>
        </a>
      
      
        
        <a href="../gtfs_weekly_automation/" class="md-footer__link md-footer__link--next" aria-label="Next: Automated Weekly Updates" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Automated Weekly Updates
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs Insiders
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "content.code.annotate", "search.highlight", "toc.integrate", "navigation.indexes", "navigation.top", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.b473f883.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e7b111c5.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../assets/javascripts/tables.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>