
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        
      
      <link rel="icon" href="../../assets/media/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0+insiders-3.1.1">
    
    
      
        <title>Design Guidelines - LA Metro Digital Services Team Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fba8558e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.1d832a92.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Open Sans";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LA Metro Digital Services Team Docs" class="md-header__button md-logo" aria-label="LA Metro Digital Services Team Docs" data-md-component="logo">
      
  <img src="../../assets/media/favicon-reverse.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LA Metro Digital Services Team Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Guidelines
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/LACMTA/digital-services-team-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1-quickstart-basic/" class="md-tabs__link md-tabs__link--active">
        Getting started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../processes/" class="md-tabs__link">
        Processes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../software/" class="md-tabs__link">
        Software
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LA Metro Digital Services Team Docs" class="md-nav__button md-logo" aria-label="LA Metro Digital Services Team Docs" data-md-component="logo">
      
  <img src="../../assets/media/favicon-reverse.png" alt="logo">

    </a>
    LA Metro Digital Services Team Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/LACMTA/digital-services-team-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-quickstart-basic/" class="md-nav__link">
        Quick Start - Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-quickstart-advanced/" class="md-nav__link">
        Quick Start - Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-contributing/" class="md-nav__link">
        Contribution Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Design Guidelines
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Design Guidelines
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missiongoal" class="md-nav__link">
    Mission/Goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-values-align-with-what-our-customer-value" class="md-nav__link">
    Our Values align with what our Customer Value
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    Design Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-cycle" class="md-nav__link">
    Product Cycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-approach" class="md-nav__link">
    Development Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metronet-rules" class="md-nav__link">
    Metro.net Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-marketing-can-help" class="md-nav__link">
    How Marketing can Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-materials" class="md-nav__link">
    Reference Materials
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5-troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6-contacts/" class="md-nav__link">
        Contacts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../processes/">Processes</a>
          <label for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Processes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Processes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Rail rebranding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Rail rebranding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Rail rebranding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/rail_rebranding/rail_rebranding/" class="md-nav__link">
        Metro Rail Rebranding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../projects/">Projects</a>
          <label for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/apimetro/" class="md-nav__link">
        api.metro.net
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/APIs/metro-apis/" class="md-nav__link">
        Metro APIs Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          ArcGIS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ArcGIS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          ArcGIS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/ArcGIS/How_to_Use_the_ArcGIS_Custom_Metro_Basemaps_%28Beta%29/" class="md-nav__link">
        How to Use the ArcGIS Custom Metro Basemaps (Beta)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Digital Priorities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital Priorities" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Digital Priorities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Digital-Priorities/Q4-2021/" class="md-nav__link">
        Q4 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Lifeboat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lifeboat" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Lifeboat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Lifeboat/htmlschedules/" class="md-nav__link">
        HTML Schedules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Lifeboat/metrobeta/" class="md-nav__link">
        Metro.net Lifeboat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Lifeboat/timetables/" class="md-nav__link">
        timetables.metroservices.io
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Open Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Open Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Open-Data/gtfs/" class="md-nav__link">
        GTFS Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/Open-Data/gtfs_weekly_automation/" class="md-nav__link">
        Automated Weekly Updates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_8" type="checkbox" id="__nav_4_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_8">
          Mybus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mybus" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_8">
          <span class="md-nav__icon md-icon"></span>
          Mybus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/mybus/mybus/" class="md-nav__link">
        MyBus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/mybus/updating/" class="md-nav__link">
        Updating MyBus Beta
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../software/">Software</a>
          <label for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../software/active-campaign/">Active campaign</a>
          <label for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="Active campaign" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Active campaign
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/LACMTA/digital-services-team-docs/edit/dev/docs/getting-started/4-manifesto.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  

                
                
                <h1 id="design-guidelines">Design Guidelines<a class="headerlink" href="#design-guidelines" title="Permanent link">&para;</a></h1>
<p><em>This guide is designed to establish standards across the Metro Digital touchpoints and related teams.</em></p>
<h2 id="missiongoal">Mission/Goal<a class="headerlink" href="#missiongoal" title="Permanent link">&para;</a></h2>
<p>To bring our customers into every stage of the design process in order to build great digital products for the greatest number of people. We will do this by focusing on inclusivity, reducing barriers and providing a Digital Customer Experience that is easy, fast, safe and reliable. This will build trust which will translate to better engagement, retention and affinity for Metro and our brand.</p>
<h2 id="our-values-align-with-what-our-customer-value">Our Values align with what our Customer Value<a class="headerlink" href="#our-values-align-with-what-our-customer-value" title="Permanent link">&para;</a></h2>
<h3 id="fast">Fast<a class="headerlink" href="#fast" title="Permanent link">&para;</a></h3>
<p>Whether it&#39;s <strong>faster travel options</strong> or finding related riding information, we want our customers to complete their task as quickly as possible.</p>
<h3 id="easy">Easy<a class="headerlink" href="#easy" title="Permanent link">&para;</a></h3>
<p><strong>Our customers have more convenient options.</strong> A seamless customer experience with accurate data suited to how and where they want it will provide a <strong>better trip</strong> experience and make riding Metro a more competitive option.</p>
<h3 id="safe">Safe<a class="headerlink" href="#safe" title="Permanent link">&para;</a></h3>
<p>Digital has an ability to influence and promote a safer customer experience from before they ride to after they get to their destination. <strong>Our customers deserve peace of mind.</strong></p>
<h3 id="reliable">Reliable<a class="headerlink" href="#reliable" title="Permanent link">&para;</a></h3>
<p><strong>Our customers should be able to trust us.</strong> Digital should always be working on making what is in our control more accurate, timely and stable.</p>
<h3 id="accessible">Accessible<a class="headerlink" href="#accessible" title="Permanent link">&para;</a></h3>
<p>Availability does not equal accessibility. We want to work with our customers and the communities we serve to get rid of the barriers that create differentiation and separation. To provide equal access to everyone, regardless of identity factors.</p>
<h3 id="equitable">Equitable<a class="headerlink" href="#equitable" title="Permanent link">&para;</a></h3>
<p>Everyone should be provided the information or action they need in the form they need it in order to have a successful experience with Metro. 2.8 million customers rely on Metro.net every year to navigate our system, provide input on projects, look for a job, do business with the agency and give us feedback on their experience. In terms of direct contact with our customers, the website stands shoulder to shoulder with ridership on our system.</p>
<h3 id="sustainable-project-management">Sustainable Project Management<a class="headerlink" href="#sustainable-project-management" title="Permanent link">&para;</a></h3>
<p>Long-term maintenance needs and resource allocation is vital to a great CX. Our customer needs fundamentally don&#39;t change. The ways we address them do.</p>
<p>Recognize that from the perspective of our customers, no solution is perfect, therefore everything is a prototype and we should ensure we have the time, money and resources to continue refining the CX.</p>
<h3 id="accountability">Accountability<a class="headerlink" href="#accountability" title="Permanent link">&para;</a></h3>
<p>Fiscally responsible and consistent evaluation and iteration of our Customer Experience to ensure Metro priorities continue to align with customer needs.</p>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<p><em>The following Principles are verbatim from</em> <a href="https://www.gov.uk/guidance/government-design-principles"><em>gov.uk</em></a></p>
<h3 id="1-start-with-user-needs">1. Start with user needs<a class="headerlink" href="#1-start-with-user-needs" title="Permanent link">&para;</a></h3>
<p>Service design starts with identifying user needs. If you don&#39;t know what the user needs are, you won&#39;t build the right thing. Do research, analyze data, talk to users. Don&#39;t make assumptions. Have empathy for users, and remember that what they ask for isn&#39;t always what they need.</p>
<h3 id="2-do-less">2. Do less<a class="headerlink" href="#2-do-less" title="Permanent link">&para;</a></h3>
<p>Government should only do what only government can do. If we&#39;ve found a way of doing something that works, we should make it reusable and shareable instead of reinventing the wheel every time. This means building platforms and registers others can build upon, providing resources (like APIs) that others can use, and linking to the work of others. We should concentrate on the irreducible core. <strong>Do not recreate the wheel</strong></p>
<h3 id="3-design-with-data">3. Design with data<a class="headerlink" href="#3-design-with-data" title="Permanent link">&para;</a></h3>
<p>In most cases, we can learn from real world behavior by looking at how existing services are used. Let data drive decision-making, not hunches or guesswork. Keep doing that after taking your service live, prototyping and testing with users then iterating in response. Analytics should be built-in, always on and easy to read. They&#39;re an essential tool.</p>
<h3 id="4-do-the-hard-work-to-make-it-simple">4. Do the hard work to make it simple<a class="headerlink" href="#4-do-the-hard-work-to-make-it-simple" title="Permanent link">&para;</a></h3>
<p>Making something look simple is easy. Making something simple to use is much harder - especially when the underlying systems are complex - but that&#39;s what we should be doing. Don&#39;t take &quot;It&#39;s always been that way&quot; for an answer. It&#39;s usually more and harder work to make things simple, but it&#39;s the right thing to do.</p>
<h3 id="5-iterate-then-iterate-again">5. Iterate. Then iterate again<a class="headerlink" href="#5-iterate-then-iterate-again" title="Permanent link">&para;</a></h3>
<p>The best way to build good services is to start small and iterate wildly. Release minimum viable products early, test them with actual users, move from alpha to beta to live adding features, deleting things that don&#39;t work and making refinements based on feedback. Iteration reduces risk. It makes big failures unlikely and turns small failures into lessons. If a prototype isn&#39;t working, don&#39;t be afraid to scrap it and start again.</p>
<h3 id="6-this-is-for-everyone">6. This is for everyone<a class="headerlink" href="#6-this-is-for-everyone" title="Permanent link">&para;</a></h3>
<p>Accessible design is good design. Everything we build should be as inclusive, legible and readable as possible. If we have to sacrifice elegance - so be it. We&#39;re building for needs, not audiences. We&#39;re designing for the whole country, not just the ones who are used to using the web. The people who most need our services are often the people who find them hardest to use. Let&#39;s think about those people from the start.</p>
<h3 id="7-understand-context">7. Understand context<a class="headerlink" href="#7-understand-context" title="Permanent link">&para;</a></h3>
<p>We&#39;re not designing for a screen, we&#39;re designing for people. We need to think hard about the context in which they&#39;re using our services. Are they in a library? Are they on a phone? Are they only really familiar with Facebook? Have they never used the web before?</p>
<h3 id="8-build-digital-services-not-websites">8. Build digital services, not websites<a class="headerlink" href="#8-build-digital-services-not-websites" title="Permanent link">&para;</a></h3>
<p>A service is something that helps people to do something. Our job is to uncover user needs, and build the service that meets those needs. Of course much of that will be pages on the web, but we&#39;re not here to build websites. The digital world has to connect to the real world, so we have to think about all aspects of a service, and make sure they add up to something that meets user needs.</p>
<h3 id="9-be-consistent-not-uniform">9. Be consistent, not uniform<a class="headerlink" href="#9-be-consistent-not-uniform" title="Permanent link">&para;</a></h3>
<p>We should use the same language and the same design patterns wherever possible. This helps people get familiar with our services, but when this isn&#39;t possible we should make sure our approach is consistent. This isn&#39;t a straitjacket or a rule book. Every circumstance is different. When we find patterns that work we should share them, and talk about why we use them. But that shouldn&#39;t stop us from improving or changing them in the future when we find better ways of doing things or the needs of users change.</p>
<h3 id="10-make-things-open-it-makes-things-better">10. Make things open: it makes things better<a class="headerlink" href="#10-make-things-open-it-makes-things-better" title="Permanent link">&para;</a></h3>
<p>We should share what we&#39;re doing whenever we can. With colleagues, with users, with the world. Share code, share designs, share ideas, share intentions, share failures. The more eyes there are on a service the better it gets - howlers are spotted, better alternatives are pointed out, the bar is raised. Much of what we&#39;re doing is only possible because of open source code and the generosity of the web design community. We should pay that back.</p>
<h2 id="product-cycle">Product Cycle<a class="headerlink" href="#product-cycle" title="Permanent link">&para;</a></h2>
<p><img alt="" src="RackMultipart20210908-4-k3s1tv_html_3204630df3f48b7a.png" /></p>
<h2 id="development-approach">Development Approach<a class="headerlink" href="#development-approach" title="Permanent link">&para;</a></h2>
<p>Utilize open source technologies wherever possible.</p>
<p>Open by default.</p>
<p>Develop with re-usability and collaboration in mind.</p>
<h2 id="metronet-rules">Metro.net Rules<a class="headerlink" href="#metronet-rules" title="Permanent link">&para;</a></h2>
<p><strong>View</strong> <a href="https://paper.dropbox.com/doc/Lifeboat-new-content-guides-and-practices-for-metro.net--BOcyCQjZE6trxKD1~jYBeFMMAQ-J5G2uQRbXH0yYMt8hcQxl"><strong>Dropbox Lifeboat content guidelines</strong></a> <strong>for latest iteration.</strong></p>
<h4 id="use-plain-language">Use plain language<a class="headerlink" href="#use-plain-language" title="Permanent link">&para;</a></h4>
<p>Metro&#39;s website is our main touchpoint for the general public and needs to be accessible to people from all walks of life. All content posted to the page needs to be written at a 7th grade reading level or below. This helps us make sure that people from varying backgrounds and education levels can access and engage with Metro.</p>
<h4 id="have-clearly-defined-goals">Have clearly defined goals<a class="headerlink" href="#have-clearly-defined-goals" title="Permanent link">&para;</a></h4>
<p>In order to adequately measure and determine how successful a webpage is and make iterative improvements, we need to have goals that align with user needs. If needed, a digital assessment form can be provided to help with this process.</p>
<h4 id="content-should-be-on-brand">Content should be on brand<a class="headerlink" href="#content-should-be-on-brand" title="Permanent link">&para;</a></h4>
<p>In addition to being accessible, web copy should follow Metro brand guidelines on tone and voice. Specific guidance can be found at <a href="https://brand.metro.net/">brand.metro.net</a>.</p>
<p><strong>Metro&#39;s website is about our service, project and programs, not our organizational chart</strong> ; therefore:</p>
<ul>
<li>
<p><strong>No departmental pages</strong>! The website is for riders and information needs to be presented in terms of its value in the customer journey. On the projects side, if a program, practice area, process or concept needs to be explained to give context for an active project, it can be a &#39;how we plan and build&#39; page and include contact information for an expert on that subject. These pages can also include links to plans and other documents that are relevant to said program, practice area, process or concept. Example <a href="https://drive.google.com/file/d/13QpNef91JzUwRjdkV-qV9lHqIlBfm4_0/view">template of web content considerations</a>.</p>
</li>
<li>
<p>Other than the Board members (and maybe top executive management…), <strong>no bios and headshots</strong> should appear on the website. Calendar items for specific events in the Metro Conversations series or other events that may have guest speakers or panelists may include a short bio as part of the event information.</p>
</li>
</ul>
<h4 id="no-more-web-requests">No more &#39;web requests&#39;!<a class="headerlink" href="#no-more-web-requests" title="Permanent link">&para;</a></h4>
<p>Please do not send us copy that has already been finalized for posting verbatim. If copy needs to be updated, provide information on what should be changed to your Marketing Rep for copyediting into the page according to guidelines above. This will help us ensure consistency in tone and voice throughout the site.</p>
<h4 id="date-specific-events">Date-specific events<a class="headerlink" href="#date-specific-events" title="Permanent link">&para;</a></h4>
<p>Events should be created using the calendar tool instead of a webpage for efficiency and search engine optimization.</p>
<h4 id="metronet-is-not-an-archive">Metro.net is not an archive<a class="headerlink" href="#metronet-is-not-an-archive" title="Permanent link">&para;</a></h4>
<p>To avoid legal quandaries and ensure proper ownership of content, we&#39;d like to reiterate that departments are responsible for their own records. Metro.net is a convenience copy not a records system, and when the content is no longer active we should be able to delete it from metro.net If Records Management is asked to locate something, they will reach out to the content creators&#39; departments. It is their responsibility to comply with the records policy and retention schedule, not metro.net.</p>
<h4 id="bi-annual-metronet-review">Bi-annual Metro.net review<a class="headerlink" href="#bi-annual-metronet-review" title="Permanent link">&para;</a></h4>
<p>We will run a bi-annual audit of the site to identify low-performing pages and pages that haven&#39;t been updated regularly to see if they should be removed for the site. Reviewing analytics and feedback is an important part of regular cleaning and maintenance of the site, and is meant to ensure our customers have a website that is fast, relevant, and easy to use. Pages that are flagged for review will be shared with marketing to determine next steps.</p>
<h2 id="how-marketing-can-help"><strong>How Marketing can Help</strong><a class="headerlink" href="#how-marketing-can-help" title="Permanent link">&para;</a></h2>
<p>Marketing should avoid committing to <strong>new</strong> web projects without first checking in with the webteam. Don&#39;t start with the assumption that our partners need a web page, website, web application. We do not have capacity and even if we did, web priorities are tied to Metro&#39;s strategic goals.</p>
<p>Step 1: Do a Project Assessment with your partner. <a href="https://docs.google.com/document/d/1rwfI82QxUth5KYaptocRek-kFbwtDwj8hticzqNbIUs/edit?usp=sharing">Project Assessment script</a></p>
<p>Step 2: Write <a href="https://docs.google.com/document/d/1VeCsv2JO7rgdYQshNjy0Sf4fUcacXtzxkInfsU_SGbc/edit?usp=sharing">Project Brief</a></p>
<p>Step 3: (if necessary): Write <a href="https://docs.google.com/document/d/1yHyg5i-oDFA5gXLXA3_ScIX2zBRj_R0ZwQB8uqaSRrU/edit?usp=sharing">Scope of Work</a></p>
<h2 id="reference-materials">Reference Materials<a class="headerlink" href="#reference-materials" title="Permanent link">&para;</a></h2>
<h3 id="north-stars-its-a-cluster">North Stars (it&#39;s a cluster)<a class="headerlink" href="#north-stars-its-a-cluster" title="Permanent link">&para;</a></h3>
<ul>
<li>IBM Design Loop - <a href="https://www.ibm.com/design/thinking/page/framework">https://www.ibm.com/design/thinking/page/framework</a></li>
<li>MBTA - <a href="https://zeroheight.com/1d3b6ca00/p/204ae0-our-design-values">https://zeroheight.com/1d3b6ca00/p/204ae0-our-design-values</a></li>
<li>Gov.UK - <a href="https://www.gov.uk/guidance/government-design-principles">https://www.gov.uk/guidance/government-design-principles</a></li>
</ul>
<h3 id="metro-ui-kit">Metro UI Kit<a class="headerlink" href="#metro-ui-kit" title="Permanent link">&para;</a></h3>
<p><a href="https://dev.stage-metro.net/ui-kit/">https://dev.stage-metro.net/ui-kit/</a></p>
<h3 id="rider-journey">Rider Journey<a class="headerlink" href="#rider-journey" title="Permanent link">&para;</a></h3>
<p><a href="https://zeroheight.com/1d3b6ca00/p/107f4e-the-rider-journey">https://zeroheight.com/1d3b6ca00/p/107f4e-the-rider-journey</a></p>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../3-contributing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contribution Guidelines" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contribution Guidelines
            </div>
          </div>
        </a>
      
      
        
        <a href="../5-troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Troubleshooting
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs Insiders
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "content.code.annotate", "search.highlight", "toc.integrate", "navigation.indexes", "navigation.top", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b473f883.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.eff61307.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../assets/javascripts/tables.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>